
/*CSS FROM DIALLOGS ITEM AND MESSGE ITEM*/
.dialog {
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 0px 0px 1px;
    text-align: center;
    height: 100px;
    font-size: 20px;
    font-weight: 700;
}

.dialog:hover {
    background-color: #f1f1f1;
}

.active{
    color: #0395d7;
}

.message {
padding: 10px;

}

/*MAIN  BLOCK*/
.containerBlock {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.8fr;
}

.friendsListBlock{

}


.messageAndTexBlock {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.4fr 0.5fr;
    gap: 0px 0px;
    grid-template-areas:
    "."
    ".";
    text-align: center;
    margin-top: 20%;
}


/*SEND MESSAGE BLOCK*/
.newMessageBlock {
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.textArea {
    resize: none;
    width: 65%;
    height: 50px;
}

.sendButton {
    height: 50px;
}